VITE_SUPABASE_PROJECT_ID="uudvmlhlgqbloymwkszh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZHZtbGhsZ3FibG95bXdrc3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTE0NzUsImV4cCI6MjA3NDk2NzQ3NX0.3qaNFo9hu0hamswBeaWOsu9LBH-bK0QKMM4i2TEHIx4"
VITE_SUPABASE_URL="https://uudvmlhlgqbloymwkszh.supabase.co"
